[tox]
envlist =
#    py35
#    py36
    py38

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    numpy
    #torch>=1.0
    torchvision
    pytest
    pytest-helpers-namespace
    h5py
    lmdb
    msgpack_numpy
    ./pointnet2_ops_lib/.
conda_deps =
    pytorch
commands =
    pytest
